{
  "name": "Bosnia and Herzegovina Guidebook",
  "short_name": "Bosnia Guidebook",
  "description": "A vetted travel guide to Bosnia and Herzegovina: attractions, cities, food, routes and relocation.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3ecdd",
  "theme_color": "#1e88c7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
